server {
    listen 80;
    server_name pppjagdesh1234.pythonanywhere.com;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/pppjagdesh1234/mini-ecommerce-backend/ecommerce.sock;
    }

    location /static/ {
        alias /home/pppjagdesh1234/mini-ecommerce-backend/staticfiles/;
    }
}